In [1]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
import numpy as np

In [2]:
data = pd.read_csv("C:/Users/patan/DS/Machine Learning/Dataset/cars.csv")

In [3]:
data.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [4]:
data.tail()

        brand  km_driven    fuel                 owner  selling_price
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   brand          8128 non-null   object
 1   km_driven      8128 non-null   int64
 2   fuel           8128 non-null   object
 3   owner          8128 non-null   object
 4   selling_price  8128 non-null   int64
dtypes: int64(2), object(3)
memory usage: 317.6+ KB

In [6]:
data.dtypes

brand            object
km_driven         int64
fuel             object
owner            object
selling_price     int64
dtype: object

In [7]:
data.nunique()

brand             32
km_driven        921
fuel               4
owner              5
selling_price    677
dtype: int64

In [8]:
data["fuel"].unique()

array(['Diesel', 'Petrol', 'LPG', 'CNG'], dtype=object)

In [9]:
data["brand"].unique()

array(['Maruti', 'Skoda', 'Honda', 'Hyundai', 'Toyota', 'Ford', 'Renault',
       'Mahindra', 'Tata', 'Chevrolet', 'Fiat', 'Datsun', 'Jeep',
       'Mercedes-Benz', 'Mitsubishi', 'Audi', 'Volkswagen', 'BMW',
       'Nissan', 'Lexus', 'Jaguar', 'Land', 'MG', 'Volvo', 'Daewoo',
       'Kia', 'Force', 'Ambassador', 'Ashok', 'Isuzu', 'Opel', 'Peugeot'],
      dtype=object)

In [10]:
data["owner"].unique()

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth & Above Owner', 'Test Drive Car'], dtype=object)

In [11]:
ohe = OneHotEncoder()
feature_array = ohe.fit_transform(data[["brand", "fuel", "owner"]]).toarray()
feature_array

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 0., 1.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [12]:
feature_label = ohe.categories_
feature_label

[array(['Ambassador', 'Ashok', 'Audi', 'BMW', 'Chevrolet', 'Daewoo',
        'Datsun', 'Fiat', 'Force', 'Ford', 'Honda', 'Hyundai', 'Isuzu',
        'Jaguar', 'Jeep', 'Kia', 'Land', 'Lexus', 'MG', 'Mahindra',
        'Maruti', 'Mercedes-Benz', 'Mitsubishi', 'Nissan', 'Opel',
        'Peugeot', 'Renault', 'Skoda', 'Tata', 'Toyota', 'Volkswagen',
        'Volvo'], dtype=object),
 array(['CNG', 'Diesel', 'LPG', 'Petrol'], dtype=object),
 array(['First Owner', 'Fourth & Above Owner', 'Second Owner',
        'Test Drive Car', 'Third Owner'], dtype=object)]

In [25]:
feature_label = [item for sub_feature_label in feature_label for item in sub_feature_label]
# x = np.array(feature_label).ravel
# print(x)

In [15]:
print(feature_label)

['Ambassador', 'Ashok', 'Audi', 'BMW', 'Chevrolet', 'Daewoo', 'Datsun', 'Fiat', 'Force', 'Ford', 'Honda', 'Hyundai', 'Isuzu', 'Jaguar', 'Jeep', 'Kia', 'Land', 'Lexus', 'MG', 'Mahindra', 'Maruti', 'Mercedes-Benz', 'Mitsubishi', 'Nissan', 'Opel', 'Peugeot', 'Renault', 'Skoda', 'Tata', 'Toyota', 'Volkswagen', 'Volvo', 'CNG', 'Diesel', 'LPG', 'Petrol', 'First Owner', 'Fourth & Above Owner', 'Second Owner', 'Test Drive Car', 'Third Owner']

In [16]:
new_df =  pd.DataFrame(feature_array, columns = feature_label ,dtype=int)

In [17]:
new_df

,Ambassador,Ashok,Audi,BMW,Chevrolet,Daewoo,Datsun,Fiat,Force,Ford,...,Volvo,CNG,Diesel,LPG,Petrol,First Owner,Fourth & Above Owner,Second Owner,Test Drive Car,Third Owner
0,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,0,0,0
8124,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
8125,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
8126,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
8127,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0

In [18]:
new_df.sample(5)

,Ambassador,Ashok,Audi,BMW,Chevrolet,Daewoo,Datsun,Fiat,Force,Ford,...,Volvo,CNG,Diesel,LPG,Petrol,First Owner,Fourth & Above Owner,Second Owner,Test Drive Car,Third Owner
2787,0,0,0,0,0,0,0,0,0,1,...,0,0,1,0,0,1,0,0,0,0
1540,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
6752,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
5796,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
510,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0

In [19]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 41 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Ambassador            8128 non-null   int32
 1   Ashok                 8128 non-null   int32
 2   Audi                  8128 non-null   int32
 3   BMW                   8128 non-null   int32
 4   Chevrolet             8128 non-null   int32
 5   Daewoo                8128 non-null   int32
 6   Datsun                8128 non-null   int32
 7   Fiat                  8128 non-null   int32
 8   Force                 8128 non-null   int32
 9   Ford                  8128 non-null   int32
 10  Honda                 8128 non-null   int32
 11  Hyundai               8128 non-null   int32
 12  Isuzu                 8128 non-null   int32
 13  Jaguar                8128 non-null   int32
 14  Jeep                  8128 non-null   int32
 15  Kia                   8128 non-null   int32
 16  Land                  8128 non-null   int32
 17  Lexus                 8128 non-null   int32
 18  MG                    8128 non-null   int32
 19  Mahindra              8128 non-null   int32
 20  Maruti                8128 non-null   int32
 21  Mercedes-Benz         8128 non-null   int32
 22  Mitsubishi            8128 non-null   int32
 23  Nissan                8128 non-null   int32
 24  Opel                  8128 non-null   int32
 25  Peugeot               8128 non-null   int32
 26  Renault               8128 non-null   int32
 27  Skoda                 8128 non-null   int32
 28  Tata                  8128 non-null   int32
 29  Toyota                8128 non-null   int32
 30  Volkswagen            8128 non-null   int32
 31  Volvo                 8128 non-null   int32
 32  CNG                   8128 non-null   int32
 33  Diesel                8128 non-null   int32
 34  LPG                   8128 non-null   int32
 35  Petrol                8128 non-null   int32
 36  First Owner           8128 non-null   int32
 37  Fourth & Above Owner  8128 non-null   int32
 38  Second Owner          8128 non-null   int32
 39  Test Drive Car        8128 non-null   int32
 40  Third Owner           8128 non-null   int32
dtypes: int32(41)
memory usage: 1.3 MB

In [20]:
data

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [21]:
data_ohe = pd.concat([data,new_df],axis = 1)

In [22]:
data_ohe

,brand,km_driven,fuel,owner,selling_price,Ambassador,Ashok,Audi,BMW,Chevrolet,...,Volvo,CNG,Diesel,LPG,Petrol,First Owner,Fourth & Above Owner,Second Owner,Test Drive Car,Third Owner
0,Maruti,145500,Diesel,First Owner,450000,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
1,Skoda,120000,Diesel,Second Owner,370000,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
2,Honda,140000,Petrol,Third Owner,158000,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,Diesel,First Owner,225000,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
4,Maruti,120000,Petrol,First Owner,130000,0,0,0,0,0,...,0,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,Petrol,First Owner,320000,0,0,0,0,0,...,0,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,Diesel,Fourth & Above Owner,135000,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,Diesel,First Owner,382000,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
8126,Tata,25000,Diesel,First Owner,290000,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
8127,Tata,25000,Diesel,First Owner,290000,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0

In [23]:
data_ohe.drop(["brand","fuel","owner"],axis = 1 , inplace = True)

In [24]:
data_ohe

,km_driven,selling_price,Ambassador,Ashok,Audi,BMW,Chevrolet,Daewoo,Datsun,Fiat,...,Volvo,CNG,Diesel,LPG,Petrol,First Owner,Fourth & Above Owner,Second Owner,Test Drive Car,Third Owner
0,145500,450000,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
1,120000,370000,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
2,140000,158000,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
3,127000,225000,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
4,120000,130000,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,110000,320000,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,0,0,0
8124,119000,135000,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
8125,120000,382000,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
8126,25000,290000,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
8127,25000,290000,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0