In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
from sklearn.model_selection import train_test_split

In [2]:
from sklearn.preprocessing import OrdinalEncoder , OneHotEncoder
df = pd.read_excel("C:/Users/patan/DS/Machine Learning/Dataset/global_superstore.xlsx")

In [3]:
df.sample(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
31427,10147,US-2014-BE1133518-41931,2014-10-19,2014-10-23,Standard Class,BE-1133518,Bill Eplett,Home Office,NaN,Pilar,...,FUR-CH-5433,Furniture,Chairs,"Office Star Bag Chairs, Adjustable",77.240,5,0.6,-36.760,4.883,Medium
50171,11186,ES-2014-JK1537048-41957,2014-11-14,2014-11-19,Standard Class,JK-1537048,Jay Kimmel,Consumer,NaN,Hamburg,...,OFF-FA-5481,Office Supplies,Fasteners,"OIC Staples, Assorted Sizes",17.580,2,0.0,6.660,1.180,Medium
39144,28822,IN-2015-SS2059090-42277,2015-09-30,2015-10-02,Second Class,SS-2059090,Sonia Sunley,Consumer,NaN,Kathmandu,...,FUR-FU-4084,Furniture,Furnishings,"Eldon Photo Frame, Duo Pack",58.170,1,0.0,15.690,2.450,Medium
49076,43556,TU-2014-GP4740134-41867,2014-08-16,2014-08-22,Standard Class,GP-4740134,Guy Phonely,Corporate,NaN,Turgutlu,...,OFF-FA-6206,Office Supplies,Fasteners,"Stockwell Thumb Tacks, Assorted Sizes",16.944,4,0.6,-13.656,1.290,Medium
10640,44587,NG-2015-EC405094-42140,2015-05-16,2015-05-16,Same Day,EC-405094,Erin Creighton,Consumer,NaN,Maradi,...,OFF-ST-6033,Office Supplies,Storage,"Smead File Cart, Single Width",128.880,1,0.0,9.000,30.580,High

In [4]:
data = df[["Segment","Category","Sub-Category",]]
data.head()

       Segment    Category Sub-Category
0     Consumer  Technology       Phones
1    Corporate   Furniture       Chairs
2     Consumer  Technology       Phones
3  Home Office  Technology       Phones
4     Consumer  Technology      Copiers

In [5]:
ohe = OneHotEncoder()
fit_data = ohe.fit_transform(data).toarray()
fit_data

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]])

In [6]:
features = ohe.categories_

In [7]:
features = [names for sub_features in features for names in sub_features]
print(features)

['Consumer', 'Corporate', 'Home Office', 'Furniture', 'Office Supplies', 'Technology', 'Accessories', 'Appliances', 'Art', 'Binders', 'Bookcases', 'Chairs', 'Copiers', 'Envelopes', 'Fasteners', 'Furnishings', 'Labels', 'Machines', 'Paper', 'Phones', 'Storage', 'Supplies', 'Tables']

In [8]:
new_df = pd.DataFrame(fit_data, columns = features)
new_df.head()

,Consumer,Corporate,Home Office,Furniture,Office Supplies,Technology,Accessories,Appliances,Art,Binders,...,Envelopes,Fasteners,Furnishings,Labels,Machines,Paper,Phones,Storage,Supplies,Tables
0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
ohe_df = pd.concat([df.drop(["Segment","Category","Sub-Category",],axis = 1), new_df], axis = 1)

In [10]:
ohe_df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Postal Code,City,State,...,Envelopes,Fasteners,Furnishings,Labels,Machines,Paper,Phones,Storage,Supplies,Tables
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,73120.0,Oklahoma City,Oklahoma,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,NaN,Wollongong,New South Wales,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,NaN,Brisbane,Queensland,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,NaN,Berlin,Berlin,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,NaN,Dakar,Dakar,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
oe_data = df[["Ship Mode", "Order Priority"]]
oe_data.head()

      Ship Mode Order Priority
0   First Class           High
1  Second Class       Critical
2   First Class         Medium
3   First Class         Medium
4      Same Day       Critical

In [12]:
# oe = OrdinalEncoder()
# oe_array = oe.fit_transform(oe_data)
# oe_array

In [13]:
# oe_data.tail()

In [14]:
oe_data["Ship Mode"].unique()

array(['First Class', 'Second Class', 'Same Day', 'Standard Class'],
      dtype=object)

In [15]:
oe_data["Order Priority"].unique()

array(['High', 'Critical', 'Medium', 'Low'], dtype=object)

In [16]:
ship_mode = ["Same Day", "First Class","Second Class", "Standard Class"]
odr_priority = ["Low", "Medium","High", "Critical"]

In [17]:
oe = OrdinalEncoder(categories = [ship_mode, odr_priority])
oe_array = oe.fit_transform(oe_data)
oe_array

array([[1., 2.],
       [2., 3.],
       [1., 1.],
       ...,
       [2., 2.],
       [3., 1.],
       [2., 2.]])

In [18]:
# arr_df = pd.DataFrame(oe_array)

In [19]:
# test_df = pd.concat([oe_data , arr_df] , axis = 1)
# test_df

In [20]:
ohe_df[["Ship Mode", "Order Priority"]]  =  oe_array
ohe_df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Postal Code,City,State,...,Envelopes,Fasteners,Furnishings,Labels,Machines,Paper,Phones,Storage,Supplies,Tables
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,1.0,AB-100151402,Aaron Bergman,73120.0,Oklahoma City,Oklahoma,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,2.0,JR-162107,Justin Ritter,NaN,Wollongong,New South Wales,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,1.0,CR-127307,Craig Reiter,NaN,Brisbane,Queensland,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,1.0,KM-1637548,Katherine Murray,NaN,Berlin,Berlin,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,0.0,RH-9495111,Rick Hansen,NaN,Dakar,Dakar,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [26]:
ohe_df["Postal Code"].isnull().sum()

41296

In [27]:
 len(ohe_df["Postal Code"])

51290

In [25]:
 len(ohe_df["Postal Code"]) - ohe_df["Postal Code"].isnull().sum()

9994

In [28]:
from sklearn.impute import SimpleImputer